\relax 
\citation{duckworth}
\citation{stern}
\citation{nnstock}
\citation{nncancer}
\citation{retailClus}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Prelude: The Game of Cricket}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction and Aims}}{1}}
\citation{dlbayes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data Origin and Structure}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Pre-Processing}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Duckworth-Lewis}}{2}}
\newlabel{dleq}{{1}{2}}
\citation{Duda}
\citation{Duda}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Improving DLS - Statistical Pattern Recognition}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Neural Networks}}{3}}
\newlabel{act}{{2}{3}}
\newlabel{learnrule}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Clustering}}{3}}
\bibdata{../Thesis/refs}
\bibcite{retailClus}{{1}{}{{}}{{}}}
\bibcite{dlbayes}{{2}{}{{}}{{}}}
\bibcite{duckworth}{{3}{}{{}}{{}}}
\bibcite{Duda}{{4}{}{{}}{{}}}
\bibcite{nncancer}{{5}{}{{}}{{}}}
\bibcite{nnstock}{{6}{}{{}}{{}}}
\bibcite{stern}{{7}{}{{}}{{}}}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
