\relax 
\citation{duckworth}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Aims}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data Origin}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Attributes}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Pre-Processing}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Problems with the Data}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Duckworth-Lewis}}{2}}
\newlabel{dleq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Improving DLS - Statistical Pattern Recognition}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Neural Networks}}{2}}
\bibdata{../Thesis/refs}
\bibcite{duckworth}{{1}{}{{}}{{}}}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Clustering}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
