\begin{thebibliography}{1}

\bibitem{retailClus}
Palaksha Anitha and Malini~M Patil.
\newblock Rfm model for customer purchase behavior using k-means algorithm.
\newblock {\em Journal of King Saud University-Computer and Information
  Sciences}, 2019.

\bibitem{dlbayes}
Indrabati Bhattacharya, Rahul Ghosal, and Sujit Ghosh.
\newblock A statistical exploration of duckworth-lewis method using bayesian
  inference.
\newblock {\em arXiv preprint arXiv:1810.00908}, 2018.

\bibitem{duckworth}
Frank~C Duckworth and Anthony~J Lewis.
\newblock A fair method for resetting the target in interrupted one-day cricket
  matches.
\newblock {\em Journal of the Operational Research Society}, 49(3):220--227,
  1998.

\bibitem{Duda}
Richard~O Duda.
\newblock {\em Pattern classification / Richard O. Duda, Peter E. Hart, David
  G. Stork.}
\newblock Wiley, New York ; Chichester, 2nd ed. edition, 2001.

\bibitem{nncancer}
N~Ganesan, K~Venkatesh, MA~Rama, and A~Malathi Palani.
\newblock Application of neural networks in diagnosing cancer disease using
  demographic data.
\newblock {\em International Journal of Computer Applications}, 1(26):76--85,
  2010.

\bibitem{nnstock}
Mahdi~Pakdaman Naeini, Hamidreza Taremian, and Homa~Baradaran Hashemi.
\newblock Stock market value prediction using neural networks.
\newblock In {\em 2010 international conference on computer information systems
  and industrial management applications (CISIM)}, pages 132--136. IEEE, 2010.

\bibitem{stern}
Steven~E Stern.
\newblock The duckworth-lewis-stern method: extending the duckworth-lewis
  methodology to deal with modern scoring rates.
\newblock {\em Journal of the Operational Research Society}, 67(12):1469--1480,
  2016.

\end{thebibliography}
