\begin{thebibliography}{10}

\bibitem{dlbayes}
Indrabati Bhattacharya, Rahul Ghosal, and Sujit Ghosh.
\newblock A statistical exploration of duckworth-lewis method using bayesian
  inference.
\newblock {\em arXiv preprint arXiv:1810.00908}, 2018.

\bibitem{cauchy}
Augustin Cauchy et~al.
\newblock M{\'e}thode g{\'e}n{\'e}rale pour la r{\'e}solution des systemes
  d’{\'e}quations simultan{\'e}es.
\newblock {\em Comp. Rend. Sci. Paris}, 25(1847):536--538, 1847.

\bibitem{duckworth2}
FC~Duckworth and AJ~Lewis.
\newblock A successful operational research intervention in one-day cricket.
\newblock {\em Journal of the Operational Research Society}, 55(7):749--759,
  2004.

\bibitem{duckworth}
Frank~C Duckworth and Anthony~J Lewis.
\newblock A fair method for resetting the target in interrupted one-day cricket
  matches.
\newblock {\em Journal of the Operational Research Society}, 49(3):220--227,
  1998.

\bibitem{foysal}
Md~Foysal, Ferdouse Ahmed, Mohammad~Shakirul Islam, Asif Karim, and Nafis
  Neehal.
\newblock Shot-net: a convolutional neural network for classifying different
  cricket shots.
\newblock In {\em International Conference on Recent Trends in Image Processing
  and Pattern Recognition}, pages 111--120. Springer, 2018.

\bibitem{sprbk}
Jerome~H Friedman.
\newblock {\em The elements of statistical learning: Data mining, inference,
  and prediction}.
\newblock springer open, 2017.

\bibitem{nncancer}
N~Ganesan, K~Venkatesh, MA~Rama, and A~Malathi Palani.
\newblock Application of neural networks in diagnosing cancer disease using
  demographic data.
\newblock {\em International Journal of Computer Applications}, 1(26):76--85,
  2010.

\bibitem{gunther}
Frauke G{\"u}nther and Stefan Fritsch.
\newblock Neuralnet: training of neural networks.
\newblock {\em R J.}, 2(1):30, 2010.

\bibitem{huber}
Peter~J Huber.
\newblock Robust estimation of a location parameter.
\newblock In {\em Breakthroughs in statistics}, pages 492--518. Springer, 1992.

\bibitem{kumar2}
Rohit Kumar, D~Santhadevi, and Janet Barnabas.
\newblock Outcome classification in cricket using deep learning.
\newblock In {\em 2019 IEEE international conference on cloud computing in
  emerging markets (CCEM)}, pages 55--58. IEEE, 2019.

\bibitem{kumar}
Sonu Kumar and Sneha Roy.
\newblock Score prediction and player classification model in the game of
  cricket using machine learning.
\newblock {\em International Journal of Scientific \& Engineering Research
  IJSER}, 9(8), 2018.

\bibitem{lister}
Raymond Lister and James~V Stone.
\newblock An empirical study of the time complexity of various error functions
  with conjugate gradient backpropagation.
\newblock In {\em Proceedings of ICNN'95-International Conference on Neural
  Networks}, volume~1, pages 237--241. IEEE, 1995.

\bibitem{kolm}
Frank~J Massey~Jr.
\newblock The kolmogorov-smirnov test for goodness of fit.
\newblock {\em Journal of the American statistical Association},
  46(253):68--78, 1951.

\bibitem{nnstock}
Mahdi~Pakdaman Naeini, Hamidreza Taremian, and Homa~Baradaran Hashemi.
\newblock Stock market value prediction using neural networks.
\newblock In {\em 2010 international conference on computer information systems
  and industrial management applications (CISIM)}, pages 132--136. IEEE, 2010.

\bibitem{phanse}
Viraj Phanse and Sourabh Deorah.
\newblock Evaluation and extension to the duckworth lewis method: A dual
  application of data mining techniques.
\newblock In {\em 2011 IEEE 11th International Conference on Data Mining
  Workshops}, pages 763--770. IEEE, 2011.

\bibitem{rprop}
Martin Riedmiller and Heinrich Braun.
\newblock A direct adaptive method for faster backpropagation learning: The
  rprop algorithm.
\newblock In {\em IEEE international conference on neural networks}, pages
  586--591. IEEE, 1993.

\bibitem{saqlain}
Muhammad Saqlain, Naveed Jafar, Rashid Hamid, and Amir Shahzad.
\newblock Prediction of cricket world cup 2019 by topsis technique of mcdm-a
  mathematical analysis.
\newblock {\em International Journal of Scientific \& Engineering Research},
  10(2):789--792, 2019.

\bibitem{sibi}
P~Sibi, S~Allwyn Jones, and P~Siddarth.
\newblock Analysis of different activation functions using back propagation
  neural networks.
\newblock {\em Journal of theoretical and applied information technology},
  47(3):1264--1268, 2013.

\bibitem{stern}
Steven~E Stern.
\newblock The duckworth-lewis-stern method: extending the duckworth-lewis
  methodology to deal with modern scoring rates.
\newblock {\em Journal of the Operational Research Society}, 67(12):1469--1480,
  2016.

\end{thebibliography}
