This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            592 strings with 7181 characters,
and the built_in function-call counts, 8406 in all, are:
= -- 867
> -- 278
< -- 20
+ -- 106
- -- 90
* -- 671
:= -- 1367
add.period$ -- 64
call.type$ -- 19
change.case$ -- 138
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 353
empty$ -- 623
format.name$ -- 124
if$ -- 1725
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 98
num.names$ -- 57
pop$ -- 130
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 666
swap$ -- 81
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 255
