This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: refs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            571 strings with 5855 characters,
and the built_in function-call counts, 3896 in all, are:
= -- 407
> -- 139
< -- 3
+ -- 61
- -- 44
* -- 259
:= -- 623
add.period$ -- 36
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 158
empty$ -- 325
format.name$ -- 44
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 55
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 307
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 43
width$ -- 13
write$ -- 124
