\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Data in Cricket}{5}{}%
\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{5}{}%
\contentsline {section}{\numberline {1.3}Problems with DLS}{6}{}%
\contentsline {section}{\numberline {1.4}Project Aims}{7}{}%
\contentsline {section}{\numberline {1.5}Review of Current Literature}{7}{}%
\contentsline {chapter}{\numberline {2}Data}{9}{}%
\contentsline {section}{\numberline {2.1}Data Origin}{9}{}%
\contentsline {section}{\numberline {2.2}Attributes}{9}{}%
\contentsline {section}{\numberline {2.3}Pre-Processing}{9}{}%
\contentsline {section}{\numberline {2.4}Problems}{10}{}%
\contentsline {chapter}{\numberline {3}DL, DLS, and Beyond}{11}{}%
\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{11}{}%
\contentsline {section}{\numberline {3.2}Improvements by Stern}{12}{}%
\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{13}{}%
\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{16}{}%
\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{16}{}%
\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{18}{}%
\contentsline {section}{\numberline {4.3}On the Normality of Run Totals}{18}{}%
\contentsline {section}{\numberline {4.4}Run Rates}{19}{}%
\contentsline {subsection}{\numberline {4.4.1}General Exploration}{19}{}%
\contentsline {subsection}{\numberline {4.4.2}Feature Selection}{21}{}%
\contentsline {chapter}{\numberline {5}Pattern Recognition with Neural Networks: Background and Implementation}{24}{}%
\contentsline {section}{\numberline {5.1}A Brief Introduction to Neural Networks}{24}{}%
\contentsline {section}{\numberline {5.2}Builiding The Network}{25}{}%
\contentsline {subsection}{\numberline {5.2.1}Training the Network: Gradient-Descent and Backpropogation}{27}{}%
\contentsline {subsection}{\numberline {5.2.2}RPROP+}{29}{}%
\contentsline {section}{\numberline {5.3}Implementing the Neural Netowk}{30}{}%
\contentsline {chapter}{\numberline {6}Model Analysis}{32}{}%
\contentsline {section}{\numberline {6.1}Fully Trained Neural Network}{32}{}%
\contentsline {section}{\numberline {6.2}Interlude: Monte-Carlo Simmulation}{33}{}%
\contentsline {section}{\numberline {6.3}Match Simulation}{33}{}%
\contentsline {section}{\numberline {6.4}Unseen DLS Game Data}{37}{}%
\contentsline {chapter}{\numberline {7}Simulating the ICC 2019 Cricket World Cup}{39}{}%
\contentsline {section}{\numberline {7.1}DLS in the 2019 World Cup}{39}{}%
\contentsline {section}{\numberline {7.2}Applying the Neural Network Model}{39}{}%
\contentsline {subsection}{\numberline {7.2.1}Sri Lanka vs Afghanistan}{39}{}%
\contentsline {subsection}{\numberline {7.2.2}Afghanistan vs South Africa}{40}{}%
\contentsline {subsection}{\numberline {7.2.3}India vs Pakistan}{40}{}%
\contentsline {section}{\numberline {7.3}Summary of Model Affect on the Tournament}{40}{}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{41}{}%
\contentsline {section}{\numberline {8.1}Conclusions}{41}{}%
\contentsline {section}{\numberline {8.2}Future Work}{41}{}%
\contentsline {chapter}{\numberline {A}Q-Q Plots and the Normal Distribution}{43}{}%
\contentsline {chapter}{\numberline {B}Neural Network Plot}{45}{}%
\contentsline {chapter}{\numberline {C}The CricNet Package}{46}{}%
\contentsline {section}{\numberline {C.1}Introduction}{46}{}%
\contentsline {section}{\numberline {C.2}Building an R Package}{46}{}%
\contentsline {section}{\numberline {C.3}CricNet Structure}{47}{}%
\contentsline {section}{\numberline {C.4}Using The Package}{47}{}%
