This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: refs.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            605 strings with 7117 characters,
and the built_in function-call counts, 6291 in all, are:
= -- 654
> -- 247
< -- 7
+ -- 104
- -- 80
* -- 422
:= -- 997
add.period$ -- 57
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 257
empty$ -- 510
format.name$ -- 80
if$ -- 1360
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 93
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 451
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 67
width$ -- 19
write$ -- 194
