This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: refs.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            618 strings with 7502 characters,
and the built_in function-call counts, 7140 in all, are:
= -- 745
> -- 278
< -- 8
+ -- 117
- -- 90
* -- 480
:= -- 1124
add.period$ -- 64
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 291
empty$ -- 580
format.name$ -- 90
if$ -- 1548
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 38
pop$ -- 105
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 525
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 76
width$ -- 21
write$ -- 217
