\contentsline {chapter}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {1.1}Data in Cricket}{6}{}%
\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{6}{}%
\contentsline {section}{\numberline {1.3}Problems with the Duckworth-Lewis-Stern Method}{8}{}%
\contentsline {section}{\numberline {1.4}Project Aims}{9}{}%
\contentsline {section}{\numberline {1.5}Overview of Noteworthy Literature on Cricket Score Modelling}{9}{}%
\contentsline {chapter}{\numberline {2}Data}{11}{}%
\contentsline {section}{\numberline {2.1}Data Origin}{11}{}%
\contentsline {section}{\numberline {2.2}Attributes}{11}{}%
\contentsline {section}{\numberline {2.3}Pre-Processing}{11}{}%
\contentsline {section}{\numberline {2.4}Problems and Future Improvements to Data Wrangling}{12}{}%
\contentsline {chapter}{\numberline {3}An In-Depth Look at the Work of Duckworth, Lewis and Stern}{13}{}%
\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{13}{}%
\contentsline {section}{\numberline {3.2}Improvements by Stern}{15}{}%
\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{15}{}%
\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{18}{}%
\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{18}{}%
\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{20}{}%
\contentsline {section}{\numberline {4.3}On the Normality of Run Totals}{20}{}%
\contentsline {section}{\numberline {4.4}Run Rates}{22}{}%
\contentsline {subsection}{\numberline {4.4.1}General Exploration}{22}{}%
\contentsline {subsection}{\numberline {4.4.2}Feature Selection}{23}{}%
\contentsline {chapter}{\numberline {5}Pattern Recognition with Neural Networks: Background and Implementation}{26}{}%
\contentsline {section}{\numberline {5.1}A Brief Introduction to Neural Networks}{26}{}%
\contentsline {section}{\numberline {5.2}Building The Network}{27}{}%
\contentsline {subsection}{\numberline {5.2.1}Training the Network: Gradient-Descent and Backpropogation}{29}{}%
\contentsline {subsection}{\numberline {5.2.2}RPROP+}{31}{}%
\contentsline {section}{\numberline {5.3}Implementing the Neural Netowk}{32}{}%
\contentsline {chapter}{\numberline {6}Model Analysis}{34}{}%
\contentsline {section}{\numberline {6.1}Fully Trained Neural Network}{34}{}%
\contentsline {section}{\numberline {6.2}Interlude: Monte-Carlo Simulation}{35}{}%
\contentsline {section}{\numberline {6.3}Match Simulation}{35}{}%
\contentsline {section}{\numberline {6.4}Unseen DLS Game Data}{39}{}%
\contentsline {chapter}{\numberline {7}Simulating the ICC 2019 Cricket World Cup}{41}{}%
\contentsline {section}{\numberline {7.1}DLS in the 2019 World Cup}{41}{}%
\contentsline {section}{\numberline {7.2}Applying the Neural Network Model}{41}{}%
\contentsline {subsection}{\numberline {7.2.1}Sri Lanka vs Afghanistan}{41}{}%
\contentsline {subsection}{\numberline {7.2.2}Afghanistan vs South Africa}{42}{}%
\contentsline {subsection}{\numberline {7.2.3}India vs Pakistan}{42}{}%
\contentsline {section}{\numberline {7.3}Summary of Model Affect on the Tournament}{42}{}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{43}{}%
\contentsline {section}{\numberline {8.1}Conclusions}{43}{}%
\contentsline {section}{\numberline {8.2}Future Work}{43}{}%
\contentsline {chapter}{\numberline {A}Q-Q Plots and the Normal Distribution}{45}{}%
\contentsline {chapter}{\numberline {B}Neural Network Plot}{47}{}%
\contentsline {chapter}{\numberline {C}The CricNet Package}{48}{}%
\contentsline {section}{\numberline {C.1}Introduction}{48}{}%
\contentsline {section}{\numberline {C.2}Building an R Package}{48}{}%
\contentsline {section}{\numberline {C.3}CricNet Structure}{49}{}%
\contentsline {section}{\numberline {C.4}Using The Package}{49}{}%
