\relax 
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limited-Overs Cricket and the need for Duckworth-Lewis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Look at the Original Duckworth-Lewis Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stern's Extension}{4}}
\citation{cricData}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Data and Associated Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Wrangling Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of DLS Match Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of Overs to Target, coloured by host nation }}{6}}
\newlabel{figure 2.1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of target run scores calculated by DLS}}{6}}
\newlabel{figure 2.2}{{2.2}{6}}
\bibdata{refs}
\bibcite{duckworth}{1}
\bibcite{cricData}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code for Chapter 2}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2 code}{{A.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Data Wrangling Code}{9}}
