\contentsline {chapter}{\numberline {1}Introduction}{4}%
\contentsline {section}{\numberline {1.1}Data in Cricket}{4}%
\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{4}%
\contentsline {section}{\numberline {1.3}Problems with DLS}{5}%
\contentsline {section}{\numberline {1.4}Project Aims}{5}%
\contentsline {section}{\numberline {1.5}Review of current Literature}{6}%
\contentsline {chapter}{\numberline {2}Data}{8}%
\contentsline {section}{\numberline {2.1}Data Origin}{8}%
\contentsline {section}{\numberline {2.2}Attributes}{8}%
\contentsline {section}{\numberline {2.3}Pre-Processing}{8}%
\contentsline {section}{\numberline {2.4}Problems}{8}%
\contentsline {chapter}{\numberline {3}DL, DLS, and Beyond}{10}%
\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{10}%
\contentsline {section}{\numberline {3.2}Improvements by Stern}{11}%
\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{12}%
\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{15}%
\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{15}%
\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{17}%
\contentsline {section}{\numberline {4.3}On the Normality of Run Totals}{17}%
\contentsline {section}{\numberline {4.4}Run Rates}{18}%
\contentsline {chapter}{\numberline {5}Pattern Recognition with Neural Networks: Background and Implementation}{21}%
\contentsline {section}{\numberline {5.1}A Brief Introduction to Neural Networks}{21}%
\contentsline {section}{\numberline {5.2}Builiding The Network}{22}%
\contentsline {subsection}{\numberline {5.2.1}Training the Network: Gradient-Descent and Backpropogation}{24}%
\contentsline {subsection}{\numberline {5.2.2}RPROP+}{26}%
\contentsline {section}{\numberline {5.3}Implementing the Neural Netowk}{27}%
\contentsline {chapter}{\numberline {6}Model Analysis}{28}%
\contentsline {section}{\numberline {6.1}Fully trained Neural Network}{28}%
\contentsline {section}{\numberline {6.2}Interlude: Monte-Carlo Simmulation}{29}%
\contentsline {section}{\numberline {6.3}Match Simulation}{29}%
\contentsline {section}{\numberline {6.4}Unseen DLS Game Data}{33}%
\contentsline {chapter}{\numberline {7}Simmulating the ICC 2019 Cricket World Cup}{34}%
\contentsline {section}{\numberline {7.1}DLS in the 2019 World Cup}{34}%
\contentsline {section}{\numberline {7.2}Applying the Neural Network Model}{34}%
\contentsline {subsection}{\numberline {7.2.1}Sri Lanka vs Afghanistan}{34}%
\contentsline {subsection}{\numberline {7.2.2}Afghanistan vs South Africa}{35}%
\contentsline {subsection}{\numberline {7.2.3}India vs Pakistan}{35}%
\contentsline {section}{\numberline {7.3}Summary of Model affect on the Tournament}{35}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{36}%
\contentsline {section}{\numberline {8.1}Conclusions}{36}%
\contentsline {section}{\numberline {8.2}Future Work}{36}%
\contentsline {chapter}{\numberline {A}Q-Q Plots and the Normal Distribution}{38}%
\contentsline {chapter}{\numberline {B}Neural Network Plot}{40}%
\contentsline {chapter}{\numberline {C}The CricNet Package}{41}%
\contentsline {section}{\numberline {C.1}Introduction}{41}%
\contentsline {section}{\numberline {C.2}Building an R Package}{41}%
