\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Data in Cricket}{4}{}%
\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{4}{}%
\contentsline {section}{\numberline {1.3}Problems raised with DLS}{4}{}%
\contentsline {section}{\numberline {1.4}Project Aims}{5}{}%
\contentsline {section}{\numberline {1.5}Review of current Literature}{5}{}%
\contentsline {chapter}{\numberline {2}Data}{6}{}%
\contentsline {section}{\numberline {2.1}Data Origin}{6}{}%
\contentsline {section}{\numberline {2.2}Attributes}{6}{}%
\contentsline {section}{\numberline {2.3}Pre-Processing}{6}{}%
\contentsline {section}{\numberline {2.4}Problems}{6}{}%
\contentsline {chapter}{\numberline {3}The DLS Method in Detail}{7}{}%
\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{7}{}%
\contentsline {section}{\numberline {3.2}Improvements by Stern}{8}{}%
\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{9}{}%
\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{11}{}%
\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{11}{}%
\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{12}{}%
\contentsline {section}{\numberline {4.3}On the Normality of Run Totals}{12}{}%
\contentsline {section}{\numberline {4.4}Runrates}{13}{}%
\contentsline {chapter}{\numberline {5}Pattern Recognition: Background and Implementation}{17}{}%
\contentsline {section}{\numberline {5.1}Neural Networks}{17}{}%
\contentsline {subsection}{\numberline {5.1.1}A Brief Introduction to Neural Networks}{17}{}%
\contentsline {subsection}{\numberline {5.1.2}Builiding The Network}{18}{}%
\contentsline {subsection}{\numberline {5.1.3}Training the Network: Gradient-Descent and Backpropogation}{20}{}%
\contentsline {subsection}{\numberline {5.1.4}Implementing the Neural Netowk}{21}{}%
\contentsline {chapter}{\numberline {6}Analysis and Simmulation}{24}{}%
\contentsline {section}{\numberline {6.1}Analysis}{24}{}%
\contentsline {subsection}{\numberline {6.1.1}Neural Networks}{24}{}%
\contentsline {subsection}{\numberline {6.1.2}Interlude: Monte-Carlo Simmulation}{25}{}%
\contentsline {subsection}{\numberline {6.1.3}Match Simulation}{25}{}%
\contentsline {section}{\numberline {6.2}England VS South Africa, 1992 World Cup}{28}{}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{29}{}%
\contentsline {section}{\numberline {7.1}Conclusions}{29}{}%
\contentsline {section}{\numberline {7.2}Discussion and Future Work}{29}{}%
\contentsline {chapter}{\numberline {A}Q-Q Plots and the Normal Distribution}{30}{}%
