\relax 
\citation{stern}
\citation{sprbk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data in Cricket}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{4}{}\protected@file@percent }
\citation{duckworth}
\citation{stern}
\citation{phanse}
\citation{duckworth}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problems with DLS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Aims}{5}{}\protected@file@percent }
\citation{duckworth2}
\citation{saqlain}
\citation{kumar}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Review of current Literature}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified TOPSIS Algorithm\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TOPSIS}{{1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Origin}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attributes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-Processing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The DLS Method in Detail}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{10}{}\protected@file@percent }
\newlabel{Zueq}{{3.1}{10}}
\newlabel{zuw}{{3.2}{10}}
\newlabel{zstart}{{3.3}{10}}
\citation{stern}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing how the rate at which runs are scored decays as a game progresses.\relax }}{11}{}\protected@file@percent }
\newlabel{Zugraph}{{3.1}{11}}
\newlabel{prat}{{3.4}{11}}
\newlabel{dlExMain}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements by Stern}{11}{}\protected@file@percent }
\newlabel{dls}{{3.5}{11}}
\citation{dlbayes}
\newlabel{gfunc}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{12}{}\protected@file@percent }
\newlabel{dlRegress}{{3.7}{12}}
\newlabel{mdef}{{3.8}{12}}
\citation{kolm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of average runs scored at the fall of each wicket. Averages taken over 1437 innings.\relax }}{14}{}\protected@file@percent }
\newlabel{avgrunsfow}{{3.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Density of all teams for first wicket falling\relax }}{16}{}\protected@file@percent }
\newlabel{alldens1fow}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall density plot for FOW 1\relax }}{16}{}\protected@file@percent }
\newlabel{ovrdens1fow}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Density of all teams for fith wicket falling\relax }}{16}{}\protected@file@percent }
\newlabel{alldens5fow}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall density plot for FOW 5\relax }}{16}{}\protected@file@percent }
\newlabel{ovrdens5fow}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Density of all teams for ninth wicket falling\relax }}{16}{}\protected@file@percent }
\newlabel{alldens9fow}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall density plot for FOW 9\relax }}{16}{}\protected@file@percent }
\newlabel{ovrdens9fow}{{4.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{17}{}\protected@file@percent }
\newlabel{mse}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot showing the spread of runs scored\relax }}{17}{}\protected@file@percent }
\newlabel{runsbox}{{4.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On the Normality of Run Totals}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Q-Q plot for runs scored after 50 overs.\relax }}{18}{}\protected@file@percent }
\newlabel{qqplot50}{{4.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample plot created from the derived distribution of $S_{50}$\relax }}{18}{}\protected@file@percent }
\newlabel{samplenorm}{{4.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Runrates}{18}{}\protected@file@percent }
\newlabel{exprr}{{4.4}{18}}
\newlabel{errDistAndQQRunsScored}{{\caption@xref {errDistAndQQRunsScored}{ on input line 131}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Error distribution with Q-Q plot\relax }}{19}{}\protected@file@percent }
\newlabel{errDistQQ3}{{4.11}{19}}
\newlabel{errdistqq3}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Powerplay runrate density\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Middle Overs runrate density\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Final Overs density\relax }}{20}{}\protected@file@percent }
\newlabel{rrDensities}{{\caption@xref {rrDensities}{ on input line 179}}{20}}
\citation{nnstock}
\citation{nncancer}
\citation{sprbk}
\citation{sprbk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Recognition with Neural Networks: Background and Implementation}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Brief Introduction to Neural Networks}{21}{}\protected@file@percent }
\citation{nnstock}
\citation{sibi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a single hidden layer neural network, as in \cite  {sprbk}. Inputs are inputted through the bottom layer, the final activity value in the top layers are taken as the prediction.\relax }}{22}{}\protected@file@percent }
\newlabel{nnexample1}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Builiding The Network}{22}{}\protected@file@percent }
\newlabel{percepout}{{5.1}{22}}
\newlabel{sigmoid_func}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph showing the shape of different activation functions.\relax }}{23}{}\protected@file@percent }
\newlabel{actfig}{{5.2}{23}}
\newlabel{weights1}{{5.4}{23}}
\citation{cauchy}
\citation{huber}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training the Network: Gradient-Descent and Backpropogation}{24}{}\protected@file@percent }
\newlabel{graddesc}{{5.9}{24}}
\newlabel{errorchain}{{5.12}{25}}
\newlabel{deltajk}{{5.20}{25}}
\citation{rprop}
\newlabel{backpropform}{{5.23}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RPROP+}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RPROP+\relax }}{26}{}\protected@file@percent }
\newlabel{RPROPC}{{2}{26}}
\citation{gunther}
\citation{lister}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing the Neural Netowk}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Rscripts/scoreNet.R}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R code to implement the neural network\relax }}{27}{}\protected@file@percent }
\newlabel{nnRcode}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final trained network. \relax }}{28}{}\protected@file@percent }
\newlabel{bestnet}{{5.4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Analysis}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fully trained Neural Network}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Error distribution with Q-Q plot\relax }}{29}{}\protected@file@percent }
\newlabel{errDistAndQQ}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interlude: Monte-Carlo Simmulation}{30}{}\protected@file@percent }
\newlabel{mcsim}{{6.2}{30}}
\newlabel{slln}{{6.2.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Match Simulation}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numerical values of the parameters used for Monte-Carlo simmulation\relax }}{31}{}\protected@file@percent }
\newlabel{valTable}{{6.1}{31}}
\newlabel{mcecode}{{\caption@xref {mcecode}{ on input line 88}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../code/PyScripts/monteCarlo.py}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Implementing a Monte-Carlo Simmulation fo Cricket Matches\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 50-Over simmulation of $n=5$ and $n=100$\relax }}{32}{}\protected@file@percent }
\newlabel{MeanAndSDRR}{{6.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Monte-Carlo Simmulation Error Density\relax }}{32}{}\protected@file@percent }
\newlabel{mcerror}{{6.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Boxplot of prediction differences\relax }}{33}{}\protected@file@percent }
\newlabel{diffbox}{{6.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Rscripts/monteCarlo.R}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces R function for unscaling data\relax }}{33}{}\protected@file@percent }
\newlabel{unscale}{{6.6}{33}}
\newlabel{fullPredDist}{{\caption@xref {fullPredDist}{ on input line 165}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Plot of predictions for all methods\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unseen DLS Game Data}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Monte-Carlo Simmulation Error Density\relax }}{34}{}\protected@file@percent }
\newlabel{DLSError}{{6.8}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simmulating the ICC 2019 Cricket World Cup}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DLS in the 2019 World Cup}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applying the Neural Network Model}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sri Lanka vs Afghanistan}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Afghanistan vs South Africa}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}India vs Pakistan}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary of Model affect on the Tournament}{37}{}\protected@file@percent }
\citation{kumar2}
\citation{foysal}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Q-Q Plots and the Normal Distribution}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{dlbayes}{Bhattacharya et\nobreakspace  {}al., 2018}
\bibcite{cauchy}{Cauchy et\nobreakspace  {}al., 1847}
\bibcite{duckworth2}{Duckworth and Lewis, 2004}
\bibcite{duckworth}{Duckworth and Lewis, 1998}
\bibcite{foysal}{Foysal et\nobreakspace  {}al., 2018}
\bibcite{sprbk}{Friedman, 2017}
\bibcite{nncancer}{Ganesan et\nobreakspace  {}al., 2010}
\bibcite{gunther}{G{\"u}nther and Fritsch, 2010}
\bibcite{huber}{Huber, 1992}
\bibcite{kumar2}{Kumar et\nobreakspace  {}al., 2019}
\bibcite{kumar}{Kumar and Roy, 2018}
\bibcite{lister}{Lister and Stone, 1995}
\bibcite{kolm}{Massey\nobreakspace  {}Jr, 1951}
\bibcite{nnstock}{Naeini et\nobreakspace  {}al., 2010}
\bibcite{phanse}{Phanse and Deorah, 2011}
\bibcite{rprop}{Riedmiller and Braun, 1993}
\bibcite{saqlain}{Saqlain et\nobreakspace  {}al., 2019}
\bibcite{sibi}{Sibi et\nobreakspace  {}al., 2013}
\bibcite{stern}{Stern, 2016}
\gdef \@abspage@last{44}
