\contentsline {chapter}{\numberline {1}Background}{3}
\contentsline {section}{\numberline {1.1}Limited-Overs Cricket and the need for Duckworth-Lewis}{3}
\contentsline {section}{\numberline {1.2}Problems raised with DLS}{3}
\contentsline {section}{\numberline {1.3}Project Aims}{3}
\contentsline {section}{\numberline {1.4}Review of current Literature}{3}
\contentsline {chapter}{\numberline {2}Data}{4}
\contentsline {section}{\numberline {2.1}Data Origin}{4}
\contentsline {section}{\numberline {2.2}Attributes}{4}
\contentsline {section}{\numberline {2.3}Pre-Processing}{4}
\contentsline {chapter}{\numberline {3}The DLS Method in Detail}{5}
\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{5}
\contentsline {section}{\numberline {3.2}Improvements by Stern}{6}
\contentsline {chapter}{\numberline {4}Overview of Pattern Recognition Techniques}{7}
\contentsline {section}{\numberline {4.1}Model 1}{7}
\contentsline {chapter}{\numberline {5}Implementing SPR Methods on Match Data}{8}
\contentsline {section}{\numberline {5.1}Method 1}{8}
\contentsline {chapter}{\numberline {6}Analysis and Results}{9}
\contentsline {section}{\numberline {6.1}Method 1}{9}
\contentsline {chapter}{\numberline {7}Conclusion}{10}
\contentsline {chapter}{\numberline {A}Python Code for Chapter 2}{12}
