\relax 
\citation{phanse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data in Cricket}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{4}}
\citation{duckworth}
\citation{duckworth2}
\citation{saqlain}
\citation{kumar}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problems raised with DLS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Aims}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Review of current Literature}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Origin}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attributes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-Processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems}{6}}
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The DLS Method in Detail}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{7}}
\newlabel{Z(u)}{{3.1}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Zugraph}{{\caption@xref {Zugraph}{ on input line 31}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing how the rate at which runs are scored decays as a game progresses.\relax }}{7}}
\citation{stern}
\citation{dlbayes}
\newlabel{zuw}{{3.2}{8}}
\newlabel{zstart}{{3.3}{8}}
\newlabel{prat}{{3.4}{8}}
\newlabel{dlExMain}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements by Stern}{8}}
\newlabel{dls}{{3.5}{8}}
\newlabel{gfunc}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{9}}
\newlabel{dlRegress}{{3.7}{9}}
\newlabel{mdef}{{3.8}{9}}
\citation{kolm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of average runs scored at the fall of each wicket. Averages taken over 1437 innings.\relax }}{10}}
\newlabel{avgrunsfow}{{3.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Density of all teams for first wicket falling\relax }}{12}}
\newlabel{alldens1fow}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall density plot for FOW 1\relax }}{12}}
\newlabel{ovrdens1fow}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Density of all teams for fith wicket falling\relax }}{12}}
\newlabel{alldens5fow}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall density plot for FOW 5\relax }}{12}}
\newlabel{ovrdens5fow}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{12}}
\newlabel{mse}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On the Normality of Run Totals}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Density of all teams for ninth wicket falling\relax }}{13}}
\newlabel{alldens9fow}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall density plot for FOW 9\relax }}{13}}
\newlabel{ovrdens9fow}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot showing the spread of runs scored\relax }}{13}}
\newlabel{runsbox}{{4.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Runrates}{13}}
\newlabel{exprr}{{4.4}{13}}
\newlabel{qqplot}{{\caption@xref {qqplot}{ on input line 106}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Q-Q plot for runs scored after 50 overs.\relax }}{14}}
\newlabel{samplenorm}{{\caption@xref {samplenorm}{ on input line 119}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample plot created from the derived distribution of $S_{50}$\relax }}{15}}
\newlabel{errDistAndQQ}{{\caption@xref {errDistAndQQ}{ on input line 132}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Error distribution with Q-Q plot\relax }}{16}}
\newlabel{errdistqq3}{{4.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Powerplay runrate density\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Middle Overs runrate density\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Final Overs density\relax }}{16}}
\citation{nnstock}
\citation{nncancer}
\citation{sprbk}
\citation{sprbk}
\citation{nnstock}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Recognition with Neural Networks: Background and Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Brief Introduction to Neural Networks}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a single hidden layer neural network, as in \cite  {sprbk}\relax }}{18}}
\newlabel{nnexample1}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Builiding The Network}{18}}
\newlabel{percepout}{{5.1}{18}}
\newlabel{actfig}{{\caption@xref {actfig}{ on input line 62}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph showing the shape of different activation functions.\relax }}{18}}
\citation{cauchy}
\newlabel{weights1}{{5.4}{19}}
\citation{huber}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training the Network: Gradient-Descent and Backpropogation}{20}}
\newlabel{graddesc}{{5.9}{20}}
\newlabel{errorchain}{{5.12}{20}}
\citation{gunther}
\newlabel{deltajk}{{5.20}{21}}
\newlabel{backpropform}{{5.23}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing the Neural Netowk}{21}}
\citation{lister}
\@writefile{lol}{\contentsline {lstlisting}{../code/Rscripts/scoreNet.R}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R code to implement the neural network\relax }}{22}}
\newlabel{bestnet}{{\caption@xref {bestnet}{ on input line 268}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final trained network. \relax }}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Analysis}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fully trained Neural Network}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interlude: Monte-Carlo Simmulation}{24}}
\newlabel{mcsim}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Error distribution with Q-Q plot\relax }}{25}}
\newlabel{errDistAndQQ}{{6.1}{25}}
\newlabel{slln}{{6.2.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Match Simulation}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numerical values of the parameters used for Monte-Carlo simmulation\relax }}{26}}
\newlabel{mcecode}{{\caption@xref {mcecode}{ on input line 87}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../code/PyScripts/monteCarlo.py}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Implementing a Monte-Carlo Simmulation fo Cricket Matches\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 50-Over simmulation of $n=5$ and $n=100$\relax }}{27}}
\newlabel{MeanAndSDRR}{{6.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Monte-Carlo Simmulation Error Density\relax }}{28}}
\newlabel{mcerror}{{6.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unseen DLS Game Data}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Boxplot of prediction differences\relax }}{29}}
\newlabel{diffbox}{{6.5}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Rscripts/monteCarlo.R}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces R function for unscaling data\relax }}{29}}
\newlabel{unscale}{{6.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}England VS South Africa, 1992 World Cup}{29}}
\newlabel{fullPredDist}{{\caption@xref {fullPredDist}{ on input line 164}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Plot of predictions for all methods\relax }}{30}}
\newlabel{dlspreds}{{\caption@xref {dlspreds}{ on input line 184}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Network predictions for DLS games\relax }}{31}}
\newlabel{dlsErrors}{{\caption@xref {dlsErrors}{ on input line 193}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces DLS Prediction Errors\relax }}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion and Future Work}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Q-Q Plots and the Normal Distribution}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{refs}
\bibstyle{plain}
