\relax 
\citation{duckworth}
\citation{duckworth2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limited-Overs Cricket and the need for Duckworth-Lewis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems raised with DLS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Review of current Literature}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Origin}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attributes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-Processing}{4}}
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The DLS Method in Detail}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{5}}
\newlabel{Z(u)}{{3.1}{5}}
\newlabel{Z(u)_graph}{{3.1}{5}}
\newlabel{zuw}{{3.2}{6}}
\newlabel{zstart}{{3.3}{6}}
\newlabel{prat}{{3.4}{6}}
\newlabel{dlExMain}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements by Stern}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview of Pattern Recognition Techniques}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model 1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing SPR Methods on Match Data}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method 1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis and Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method 1}{9}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{duckworth2}{1}
\bibcite{duckworth}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code for Chapter 2}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2 code}{{A.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Data Wrangling Code}{12}}
