\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Data in Cricket}{4}{}%
\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{4}{}%
\contentsline {section}{\numberline {1.3}Problems with DLS}{5}{}%
\contentsline {section}{\numberline {1.4}Project Aims}{5}{}%
\contentsline {section}{\numberline {1.5}Review of current Literature}{5}{}%
\contentsline {chapter}{\numberline {2}Data}{7}{}%
\contentsline {section}{\numberline {2.1}Data Origin}{7}{}%
\contentsline {section}{\numberline {2.2}Attributes}{7}{}%
\contentsline {section}{\numberline {2.3}Pre-Processing}{7}{}%
\contentsline {section}{\numberline {2.4}Problems}{7}{}%
\contentsline {chapter}{\numberline {3}The DLS Method in Detail}{9}{}%
\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{9}{}%
\contentsline {section}{\numberline {3.2}Improvements by Stern}{10}{}%
\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{11}{}%
\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{14}{}%
\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{14}{}%
\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{16}{}%
\contentsline {section}{\numberline {4.3}On the Normality of Run Totals}{16}{}%
\contentsline {section}{\numberline {4.4}Runrates}{17}{}%
\contentsline {chapter}{\numberline {5}Pattern Recognition with Neural Networks: Background and Implementation}{20}{}%
\contentsline {section}{\numberline {5.1}A Brief Introduction to Neural Networks}{20}{}%
\contentsline {section}{\numberline {5.2}Builiding The Network}{21}{}%
\contentsline {subsection}{\numberline {5.2.1}Training the Network: Gradient-Descent and Backpropogation}{23}{}%
\contentsline {subsection}{\numberline {5.2.2}RPROP+}{25}{}%
\contentsline {section}{\numberline {5.3}Implementing the Neural Netowk}{26}{}%
\contentsline {chapter}{\numberline {6}Model Analysis}{28}{}%
\contentsline {section}{\numberline {6.1}Fully trained Neural Network}{28}{}%
\contentsline {section}{\numberline {6.2}Interlude: Monte-Carlo Simmulation}{29}{}%
\contentsline {section}{\numberline {6.3}Match Simulation}{29}{}%
\contentsline {section}{\numberline {6.4}Unseen DLS Game Data}{33}{}%
\contentsline {chapter}{\numberline {7}Simmulating the ICC 2019 Cricket World Cup}{35}{}%
\contentsline {section}{\numberline {7.1}DLS in the 2019 World Cup}{35}{}%
\contentsline {section}{\numberline {7.2}Applying the Neural Network Model}{35}{}%
\contentsline {subsection}{\numberline {7.2.1}Sri Lanka vs Afghanistan}{35}{}%
\contentsline {subsection}{\numberline {7.2.2}Afghanistan vs South Africa}{36}{}%
\contentsline {subsection}{\numberline {7.2.3}India vs Pakistan}{36}{}%
\contentsline {section}{\numberline {7.3}Summary of Model affect on the Tournament}{36}{}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{37}{}%
\contentsline {section}{\numberline {8.1}Conclusions}{37}{}%
\contentsline {section}{\numberline {8.2}Future Work}{37}{}%
\contentsline {chapter}{\numberline {A}Q-Q Plots and the Normal Distribution}{38}{}%
