\relax 
\citation{sprbk}
\citation{phanse}
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data in Cricket}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problems raised with DLS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Aims}{4}}
\citation{duckworth2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Review of current Literature}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Origin}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attributes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-Processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems}{6}}
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The DLS Method in Detail}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{7}}
\newlabel{Z(u)}{{3.1}{7}}
\newlabel{Z(u)_graph}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing how the rate at which runs are scored decays as a game progresses.}}{7}}
\newlabel{zuw}{{3.2}{7}}
\citation{stern}
\citation{dlbayes}
\newlabel{zstart}{{3.3}{8}}
\newlabel{prat}{{3.4}{8}}
\newlabel{dlExMain}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements by Stern}{8}}
\newlabel{dls}{{3.5}{8}}
\newlabel{gfunc}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{8}}
\citation{kolm}
\newlabel{dlRegress}{{3.7}{9}}
\newlabel{mdef}{{3.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of average runs scored at the fall of each wicket. Averages taken over 1437 innings.}}{10}}
\newlabel{avgrunsfow}{{3.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Density of all teams for first wicket falling}}{11}}
\newlabel{alldens1fow}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall density plot for FOW 1}}{11}}
\newlabel{ovrdens1fow}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Density of all teams for fith wicket falling}}{11}}
\newlabel{alldens5fow}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall density plot for FOW 5}}{11}}
\newlabel{ovrdens5fow}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Density of all teams for ninth wicket falling}}{12}}
\newlabel{alldens9fow}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall density plot for FOW 9}}{12}}
\newlabel{ovrdens9fow}{{4.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{12}}
\newlabel{mse}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot showing the spread of runs scored}}{12}}
\newlabel{runsbox}{{4.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On the Normality of Run Totals}{13}}
\newlabel{qqplot}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Q-Q plot for runs scored after 50 overs.}}{13}}
\newlabel{samplenorm}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample plot created from the derived distribution of $S_{50}$}}{14}}
\newlabel{runsdens}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Actual density for the runs scored}}{14}}
\citation{sprbk}
\citation{nnstock}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overview of Pattern Recognition Techniques}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural Networks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Brief Introduction to Neural Networks}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a single hidden layer neural network, as in \cite  {sprbk}}}{16}}
\newlabel{nnexample1}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Builiding The Network}{16}}
\newlabel{percepout}{{5.1}{16}}
\newlabel{actfig}{{5.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph showing the shape of different activation functions.}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../code/net.py}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Python code for the activation function}}{17}}
\newlabel{pyact}{{5.3}{17}}
\newlabel{weights1}{{5.4}{17}}
\citation{cauchy}
\citation{huber}
\@writefile{lol}{\contentsline {lstlisting}{../code/net.py}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Python code for giving activation values to the next layer}}{18}}
\newlabel{pyActVals}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gradient-Descent and Backpropogation}{18}}
\newlabel{graddesc}{{5.9}{18}}
\newlabel{errorchain}{{5.12}{19}}
\newlabel{deltajk}{{5.20}{19}}
\newlabel{backpropform}{{5.23}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis and Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method 1}{21}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{dlbayes}{1}
\bibcite{cauchy}{2}
\bibcite{duckworth2}{3}
\bibcite{duckworth}{4}
\bibcite{sprbk}{5}
\bibcite{huber}{6}
\bibcite{kolm}{7}
\bibcite{nnstock}{8}
\bibcite{phanse}{9}
\bibcite{stern}{10}
\bibstyle{plain}
