This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            605 strings with 7524 characters,
and the built_in function-call counts, 9080 in all, are:
= -- 935
> -- 298
< -- 22
+ -- 112
- -- 96
* -- 725
:= -- 1487
add.period$ -- 70
call.type$ -- 21
change.case$ -- 151
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 380
empty$ -- 673
format.name$ -- 134
if$ -- 1855
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 108
num.names$ -- 63
pop$ -- 139
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 715
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 280
