This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: refs.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            595 strings with 6650 characters,
and the built_in function-call counts, 5275 in all, are:
= -- 547
> -- 201
< -- 5
+ -- 86
- -- 64
* -- 356
:= -- 848
add.period$ -- 49
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 213
empty$ -- 431
format.name$ -- 64
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 73
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 385
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 57
width$ -- 17
write$ -- 170
