\relax 
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limited-Overs Cricket and the need for Duckworth-Lewis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems raised with DLS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Aims}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Review of current Literature}{3}{}\protected@file@percent }
\citation{duckworth2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Origin}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attributes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-Processing}{5}{}\protected@file@percent }
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The DLS Method in Detail}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{6}{}\protected@file@percent }
\newlabel{Z(u)}{{3.1}{6}}
\newlabel{Z(u)_graph}{{3.1}{6}}
\citation{dlbayes}
\newlabel{zuw}{{3.2}{7}}
\newlabel{zstart}{{3.3}{7}}
\newlabel{prat}{{3.4}{7}}
\newlabel{dlExMain}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements by Stern}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{7}{}\protected@file@percent }
\newlabel{dlRegress}{{3.5}{7}}
\newlabel{mdef}{{3.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview of Pattern Recognition Techniques}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing SPR Methods on Match Data}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis and Results}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method 1}{11}{}\protected@file@percent }
\bibdata{refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code for Chapter 2}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2 code}{{A.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Data Wrangling Code}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
