\begin{thebibliography}{10}

\bibitem{dlbayes}
Indrabati Bhattacharya, Rahul Ghosal, and Sujit Ghosh.
\newblock A statistical exploration of duckworth-lewis method using bayesian
  inference.
\newblock {\em arXiv preprint arXiv:1810.00908}, 2018.

\bibitem{cauchy}
Augustin Cauchy et~al.
\newblock M{\'e}thode g{\'e}n{\'e}rale pour la r{\'e}solution des systemes
  d’{\'e}quations simultan{\'e}es.
\newblock {\em Comp. Rend. Sci. Paris}, 25(1847):536--538, 1847.

\bibitem{duckworth2}
FC~Duckworth and AJ~Lewis.
\newblock A successful operational research intervention in one-day cricket.
\newblock {\em Journal of the Operational Research Society}, 55(7):749--759,
  2004.

\bibitem{duckworth}
Frank~C Duckworth and Anthony~J Lewis.
\newblock A fair method for resetting the target in interrupted one-day cricket
  matches.
\newblock {\em Journal of the Operational Research Society}, 49(3):220--227,
  1998.

\bibitem{sprbk}
Jerome~H Friedman.
\newblock {\em The elements of statistical learning: Data mining, inference,
  and prediction}.
\newblock springer open, 2017.

\bibitem{huber}
Peter~J Huber.
\newblock Robust estimation of a location parameter.
\newblock In {\em Breakthroughs in statistics}, pages 492--518. Springer, 1992.

\bibitem{kolm}
Frank~J Massey~Jr.
\newblock The kolmogorov-smirnov test for goodness of fit.
\newblock {\em Journal of the American statistical Association},
  46(253):68--78, 1951.

\bibitem{nnstock}
Mahdi~Pakdaman Naeini, Hamidreza Taremian, and Homa~Baradaran Hashemi.
\newblock Stock market value prediction using neural networks.
\newblock In {\em 2010 international conference on computer information systems
  and industrial management applications (CISIM)}, pages 132--136. IEEE, 2010.

\bibitem{phanse}
Viraj Phanse and Sourabh Deorah.
\newblock Evaluation and extension to the duckworth lewis method: A dual
  application of data mining techniques.
\newblock In {\em 2011 IEEE 11th International Conference on Data Mining
  Workshops}, pages 763--770. IEEE, 2011.

\bibitem{stern}
Steven~E Stern.
\newblock The duckworth-lewis-stern method: extending the duckworth-lewis
  methodology to deal with modern scoring rates.
\newblock {\em Journal of the Operational Research Society}, 67(12):1469--1480,
  2016.

\end{thebibliography}
