\contentsline {chapter}{\numberline {1}Background}{3}{}%
\contentsline {section}{\numberline {1.1}Limited-Overs Cricket and the need for Duckworth-Lewis}{3}{}%
\contentsline {section}{\numberline {1.2}Problems raised with DLS}{3}{}%
\contentsline {section}{\numberline {1.3}Project Aims}{3}{}%
\contentsline {section}{\numberline {1.4}Review of current Literature}{3}{}%
\contentsline {chapter}{\numberline {2}Data}{5}{}%
\contentsline {section}{\numberline {2.1}Data Origin}{5}{}%
\contentsline {section}{\numberline {2.2}Attributes}{5}{}%
\contentsline {section}{\numberline {2.3}Pre-Processing}{5}{}%
\contentsline {chapter}{\numberline {3}The DLS Method in Detail}{6}{}%
\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{6}{}%
\contentsline {section}{\numberline {3.2}Improvements by Stern}{7}{}%
\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{7}{}%
\contentsline {chapter}{\numberline {4}Overview of Pattern Recognition Techniques}{9}{}%
\contentsline {section}{\numberline {4.1}Model 1}{9}{}%
\contentsline {chapter}{\numberline {5}Implementing SPR Methods on Match Data}{10}{}%
\contentsline {section}{\numberline {5.1}Method 1}{10}{}%
\contentsline {chapter}{\numberline {6}Analysis and Results}{11}{}%
\contentsline {section}{\numberline {6.1}Method 1}{11}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{12}{}%
\contentsline {chapter}{\numberline {A}Python Code for Chapter 2}{13}{}%
