\relax 
\providecommand \oddpage@label [2]{}
\citation{sprbk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data in Cricket}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{4}{}\protected@file@percent }
\citation{phanse}
\citation{duckworth}
\citation{duckworth2}
\citation{saqlain}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problems raised with DLS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Aims}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Review of current Literature}{5}{}\protected@file@percent }
\citation{kumar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Origin}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attributes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-Processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems}{7}{}\protected@file@percent }
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The DLS Method in Detail}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{8}{}\protected@file@percent }
\newlabel{Z(u)}{{3.1}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Zugraph}{{\caption@xref {Zugraph}{ on input line 31}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing how the rate at which runs are scored decays as a game progresses.\relax }}{8}{}\protected@file@percent }
\citation{stern}
\citation{dlbayes}
\newlabel{zuw}{{3.2}{9}}
\newlabel{zstart}{{3.3}{9}}
\newlabel{prat}{{3.4}{9}}
\newlabel{dlExMain}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements by Stern}{9}{}\protected@file@percent }
\newlabel{dls}{{3.5}{9}}
\newlabel{gfunc}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{10}{}\protected@file@percent }
\newlabel{dlRegress}{{3.7}{10}}
\newlabel{mdef}{{3.8}{10}}
\citation{kolm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of average runs scored at the fall of each wicket. Averages taken over 1437 innings.\relax }}{11}{}\protected@file@percent }
\newlabel{avgrunsfow}{{3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Density of all teams for first wicket falling\relax }}{13}{}\protected@file@percent }
\newlabel{alldens1fow}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall density plot for FOW 1\relax }}{13}{}\protected@file@percent }
\newlabel{ovrdens1fow}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Density of all teams for fith wicket falling\relax }}{13}{}\protected@file@percent }
\newlabel{alldens5fow}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall density plot for FOW 5\relax }}{13}{}\protected@file@percent }
\newlabel{ovrdens5fow}{{4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{13}{}\protected@file@percent }
\newlabel{mse}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On the Normality of Run Totals}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Density of all teams for ninth wicket falling\relax }}{14}{}\protected@file@percent }
\newlabel{alldens9fow}{{4.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall density plot for FOW 9\relax }}{14}{}\protected@file@percent }
\newlabel{ovrdens9fow}{{4.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot showing the spread of runs scored\relax }}{14}{}\protected@file@percent }
\newlabel{runsbox}{{4.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Runrates}{14}{}\protected@file@percent }
\newlabel{exprr}{{4.4}{14}}
\newlabel{qqplot}{{\caption@xref {qqplot}{ on input line 106}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Q-Q plot for runs scored after 50 overs.\relax }}{15}{}\protected@file@percent }
\newlabel{samplenorm}{{\caption@xref {samplenorm}{ on input line 119}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample plot created from the derived distribution of $S_{50}$\relax }}{15}{}\protected@file@percent }
\newlabel{errDistAndQQRunsScored}{{\caption@xref {errDistAndQQRunsScored}{ on input line 132}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Error distribution with Q-Q plot\relax }}{16}{}\protected@file@percent }
\newlabel{errdistqq3}{{4.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Powerplay runrate density\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Middle Overs runrate density\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Final Overs density\relax }}{16}{}\protected@file@percent }
\citation{nnstock}
\citation{nncancer}
\citation{sprbk}
\citation{sprbk}
\citation{nnstock}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Recognition with Neural Networks: Background and Implementation}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Brief Introduction to Neural Networks}{17}{}\protected@file@percent }
\citation{sibi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a single hidden layer neural network, as in \cite  {sprbk}\relax }}{18}{}\protected@file@percent }
\newlabel{nnexample1}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Builiding The Network}{18}{}\protected@file@percent }
\newlabel{percepout}{{5.1}{18}}
\newlabel{sigmoid_func}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph showing the shape of different activation functions.\relax }}{18}{}\protected@file@percent }
\newlabel{actfig}{{5.2}{18}}
\citation{cauchy}
\citation{huber}
\newlabel{weights1}{{5.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training the Network: Gradient-Descent and Backpropogation}{20}{}\protected@file@percent }
\newlabel{graddesc}{{5.9}{20}}
\newlabel{errorchain}{{5.12}{20}}
\citation{gunther}
\citation{lister}
\newlabel{deltajk}{{5.20}{21}}
\newlabel{backpropform}{{5.23}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing the Neural Netowk}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Rscripts/scoreNet.R}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R code to implement the neural network\relax }}{22}{}\protected@file@percent }
\newlabel{nnRcode}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final trained network. \relax }}{22}{}\protected@file@percent }
\newlabel{bestnet}{{5.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Analysis}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fully trained Neural Network}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Error distribution with Q-Q plot\relax }}{23}{}\protected@file@percent }
\newlabel{errDistAndQQ}{{6.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interlude: Monte-Carlo Simmulation}{24}{}\protected@file@percent }
\newlabel{mcsim}{{6.2}{24}}
\newlabel{slln}{{6.2.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Match Simulation}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numerical values of the parameters used for Monte-Carlo simmulation\relax }}{25}{}\protected@file@percent }
\newlabel{mcecode}{{\caption@xref {mcecode}{ on input line 87}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../code/PyScripts/monteCarlo.py}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Implementing a Monte-Carlo Simmulation fo Cricket Matches\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 50-Over simmulation of $n=5$ and $n=100$\relax }}{25}{}\protected@file@percent }
\newlabel{MeanAndSDRR}{{6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Monte-Carlo Simmulation Error Density\relax }}{26}{}\protected@file@percent }
\newlabel{mcerror}{{6.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Boxplot of prediction differences\relax }}{26}{}\protected@file@percent }
\newlabel{diffbox}{{6.5}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Rscripts/monteCarlo.R}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces R function for unscaling data\relax }}{27}{}\protected@file@percent }
\newlabel{unscale}{{6.6}{27}}
\newlabel{fullPredDist}{{\caption@xref {fullPredDist}{ on input line 164}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Plot of predictions for all methods\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unseen DLS Game Data}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Monte-Carlo Simmulation Error Density\relax }}{28}{}\protected@file@percent }
\newlabel{DLSError}{{6.8}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simmulating the ICC 2019 Cricket World Cup}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DLS in the 2019 World Cup}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applying the Neural Network Model}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sri Lanka vs Afghanistan}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Afghanistan vs South Africa}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}India VS Pakistan}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary of Model affect on the Tournament}{30}{}\protected@file@percent }
\citation{kumar2}
\citation{foysal}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Q-Q Plots and the Normal Distribution}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{dlbayes}{1}
\bibcite{cauchy}{2}
\bibcite{duckworth2}{3}
\bibcite{duckworth}{4}
\bibcite{foysal}{5}
\bibcite{sprbk}{6}
\bibcite{nncancer}{7}
\bibcite{gunther}{8}
\bibcite{huber}{9}
\bibcite{kumar2}{10}
\bibcite{kumar}{11}
\bibcite{lister}{12}
\bibcite{kolm}{13}
\bibcite{nnstock}{14}
\bibcite{phanse}{15}
\bibcite{saqlain}{16}
\bibcite{sibi}{17}
\bibcite{stern}{18}
\bibstyle{plain}
\gdef \@abspage@last{36}
