\relax 
\providecommand \oddpage@label [2]{}
\citation{sprbk}
\citation{phanse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data in Cricket}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problems raised with DLS}{4}{}\protected@file@percent }
\citation{duckworth}
\citation{duckworth2}
\citation{saqlain}
\citation{kumar}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Aims}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Review of current Literature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Origin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attributes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-Processing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems}{6}{}\protected@file@percent }
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The DLS Method in Detail}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{7}{}\protected@file@percent }
\newlabel{Z(u)}{{3.1}{7}}
\newlabel{Z(u)_graph}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing how the rate at which runs are scored decays as a game progresses.}}{7}{}\protected@file@percent }
\newlabel{zuw}{{3.2}{7}}
\citation{stern}
\citation{dlbayes}
\newlabel{zstart}{{3.3}{8}}
\newlabel{prat}{{3.4}{8}}
\newlabel{dlExMain}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements by Stern}{8}{}\protected@file@percent }
\newlabel{dls}{{3.5}{8}}
\newlabel{gfunc}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{8}{}\protected@file@percent }
\citation{kolm}
\newlabel{dlRegress}{{3.7}{9}}
\newlabel{mdef}{{3.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of average runs scored at the fall of each wicket. Averages taken over 1437 innings.}}{10}{}\protected@file@percent }
\newlabel{avgrunsfow}{{3.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Density of all teams for first wicket falling}}{11}{}\protected@file@percent }
\newlabel{alldens1fow}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall density plot for FOW 1}}{11}{}\protected@file@percent }
\newlabel{ovrdens1fow}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Density of all teams for fith wicket falling}}{11}{}\protected@file@percent }
\newlabel{alldens5fow}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall density plot for FOW 5}}{11}{}\protected@file@percent }
\newlabel{ovrdens5fow}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Density of all teams for ninth wicket falling}}{12}{}\protected@file@percent }
\newlabel{alldens9fow}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall density plot for FOW 9}}{12}{}\protected@file@percent }
\newlabel{ovrdens9fow}{{4.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{12}{}\protected@file@percent }
\newlabel{mse}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot showing the spread of runs scored}}{12}{}\protected@file@percent }
\newlabel{runsbox}{{4.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On the Normality of Run Totals}{13}{}\protected@file@percent }
\newlabel{qqplot}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Q-Q plot for runs scored after 50 overs.}}{13}{}\protected@file@percent }
\newlabel{samplenorm}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample plot created from the derived distribution of $S_{50}$}}{14}{}\protected@file@percent }
\newlabel{runsdens}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Actual density for the runs scored}}{14}{}\protected@file@percent }
\newlabel{firstInnsQQ}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Q-Q plt for first innings of varying length}}{15}{}\protected@file@percent }
\citation{sprbk}
\citation{nnstock}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Recognition: Background and Implementation}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural Networks}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Brief Introduction to Neural Networks}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a single hidden layer neural network, as in \cite  {sprbk}}}{17}{}\protected@file@percent }
\newlabel{nnexample1}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Builiding The Network}{17}{}\protected@file@percent }
\newlabel{percepout}{{5.1}{17}}
\newlabel{actfig}{{5.1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph showing the shape of different activation functions.}}{17}{}\protected@file@percent }
\citation{cauchy}
\citation{huber}
\newlabel{weights1}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Training the Network: Gradient-Descent and Backpropogation}{19}{}\protected@file@percent }
\newlabel{graddesc}{{5.9}{19}}
\newlabel{errorchain}{{5.12}{19}}
\citation{gunther}
\citation{lister}
\newlabel{deltajk}{{5.20}{20}}
\newlabel{backpropform}{{5.23}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementing the Neural Netowk}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Rscripts/scoreNet.R}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R code to implement the neural network}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final trained network. }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis and Results}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Neural Network}{22}{}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{dlbayes}{1}
\bibcite{cauchy}{2}
\bibcite{duckworth2}{3}
\bibcite{duckworth}{4}
\bibcite{sprbk}{5}
\bibcite{gunther}{6}
\bibcite{huber}{7}
\bibcite{kumar}{8}
\bibcite{lister}{9}
\bibcite{kolm}{10}
\bibcite{nnstock}{11}
\bibcite{phanse}{12}
\bibcite{saqlain}{13}
\bibcite{stern}{14}
\bibstyle{plain}
\gdef \@abspage@last{25}
