\contentsline {chapter}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {1.1}Data in Cricket}{6}{}%
\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{6}{}%
\contentsline {section}{\numberline {1.3}Problems with the Duckworth-Lewis-Stern Method}{8}{}%
\contentsline {section}{\numberline {1.4}Project Aims}{9}{}%
\contentsline {section}{\numberline {1.5}Overview of Noteworthy Literature on Cricket Score Modelling}{9}{}%
\contentsline {section}{\numberline {1.6}Process Outline}{10}{}%
\contentsline {chapter}{\numberline {2}Data}{12}{}%
\contentsline {section}{\numberline {2.1}Data Origin}{12}{}%
\contentsline {section}{\numberline {2.2}Attributes}{12}{}%
\contentsline {section}{\numberline {2.3}Pre-Processing}{12}{}%
\contentsline {section}{\numberline {2.4}Problems and Future Improvements to Data Wrangling}{13}{}%
\contentsline {chapter}{\numberline {3}An In-Depth Look at the Work of Duckworth, Lewis and Stern}{14}{}%
\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{14}{}%
\contentsline {section}{\numberline {3.2}Improvements by Stern}{16}{}%
\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{16}{}%
\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{19}{}%
\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{19}{}%
\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{21}{}%
\contentsline {section}{\numberline {4.3}On the Normality of Run Totals}{21}{}%
\contentsline {section}{\numberline {4.4}Run Rates}{23}{}%
\contentsline {subsection}{\numberline {4.4.1}General Exploration}{23}{}%
\contentsline {subsection}{\numberline {4.4.2}Feature Selection}{24}{}%
\contentsline {chapter}{\numberline {5}Pattern Recognition with Neural Networks: Background and Implementation}{27}{}%
\contentsline {section}{\numberline {5.1}A Brief Introduction to Neural Networks}{27}{}%
\contentsline {section}{\numberline {5.2}Building The Network}{28}{}%
\contentsline {subsection}{\numberline {5.2.1}Training the Network: Gradient-Descent and backpropagation}{30}{}%
\contentsline {subsection}{\numberline {5.2.2}RPROP+}{32}{}%
\contentsline {section}{\numberline {5.3}Implementing the Neural Netowk}{33}{}%
\contentsline {chapter}{\numberline {6}Model Analysis}{35}{}%
\contentsline {section}{\numberline {6.1}Predicting Games with a Complete Innings of Data}{35}{}%
\contentsline {section}{\numberline {6.2}Interlude: Monte-Carlo Simulation}{36}{}%
\contentsline {section}{\numberline {6.3}Match Simulation}{36}{}%
\contentsline {section}{\numberline {6.4}Unseen DLS Game Data}{40}{}%
\contentsline {chapter}{\numberline {7}Simulating the ICC 2019 Cricket World Cup}{42}{}%
\contentsline {section}{\numberline {7.1}DLS in the 2019 World Cup}{42}{}%
\contentsline {section}{\numberline {7.2}Applying the Neural Network Model}{42}{}%
\contentsline {subsection}{\numberline {7.2.1}Sri Lanka vs Afghanistan}{42}{}%
\contentsline {subsection}{\numberline {7.2.2}Afghanistan vs South Africa}{43}{}%
\contentsline {subsection}{\numberline {7.2.3}India vs Pakistan}{43}{}%
\contentsline {section}{\numberline {7.3}Summary of Model Affect on the Tournament}{43}{}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{44}{}%
\contentsline {section}{\numberline {8.1}Conclusions}{44}{}%
\contentsline {section}{\numberline {8.2}Future Work}{44}{}%
\contentsline {chapter}{\numberline {A}Q-Q Plots and the Normal Distribution}{46}{}%
\contentsline {chapter}{\numberline {B}Neural Network Plot}{48}{}%
\contentsline {chapter}{\numberline {C}The CricNet Package}{49}{}%
\contentsline {section}{\numberline {C.1}Introduction}{49}{}%
\contentsline {section}{\numberline {C.2}Building an R Package}{49}{}%
\contentsline {section}{\numberline {C.3}CricNet Structure}{50}{}%
\contentsline {section}{\numberline {C.4}Using The Package}{50}{}%
