This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            597 strings with 7354 characters,
and the built_in function-call counts, 8717 in all, are:
= -- 897
> -- 291
< -- 21
+ -- 110
- -- 94
* -- 694
:= -- 1425
add.period$ -- 67
call.type$ -- 20
change.case$ -- 145
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 366
empty$ -- 643
format.name$ -- 131
if$ -- 1784
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 103
num.names$ -- 60
pop$ -- 136
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 678
swap$ -- 82
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 267
