This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 5616 characters,
and the built_in function-call counts, 3501 in all, are:
= -- 368
> -- 116
< -- 3
+ -- 52
- -- 36
* -- 224
:= -- 556
add.period$ -- 33
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 147
empty$ -- 298
format.name$ -- 36
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 277
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 113
