This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: refs.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            612 strings with 7318 characters,
and the built_in function-call counts, 6673 in all, are:
= -- 693
> -- 265
< -- 7
+ -- 111
- -- 86
* -- 455
:= -- 1060
add.period$ -- 60
call.type$ -- 18
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 268
empty$ -- 539
format.name$ -- 86
if$ -- 1437
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 36
pop$ -- 97
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 487
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 71
width$ -- 20
write$ -- 205
