\relax 
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limited-Overs Cricket and the need for Duckworth-Lewis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Look at the Original Duckworth-Lewis Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stern's Extension}{4}}
\citation{cricData}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Data and Associated Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Wrangling Methodology}{5}}
\bibcite{duckworth}{1}
\bibcite{cricData}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code for Chapter 2}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2 code}{{A.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Data Wrangling Code}{7}}
