\relax 
\citation{stern}
\citation{sprbk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data in Cricket}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{5}{}\protected@file@percent }
\citation{duckworth}
\citation{stern}
\citation{phanse}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problems with DLS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Aims}{6}{}\protected@file@percent }
\citation{duckworth}
\citation{duckworth2}
\citation{saqlain}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Review of current Literature}{7}{}\protected@file@percent }
\citation{kumar}
\citation{kampakis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified TOPSIS Algorithm\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TOPSIS}{{1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Origin}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attributes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-Processing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems}{9}{}\protected@file@percent }
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DL, DLS, and Beyond}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{11}{}\protected@file@percent }
\newlabel{Zueq}{{3.1}{11}}
\newlabel{zuw}{{3.2}{11}}
\citation{stern}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing how the rate at which runs are scored decays as a game progresses.\relax }}{12}{}\protected@file@percent }
\newlabel{Zugraph}{{3.1}{12}}
\newlabel{zstart}{{3.3}{12}}
\newlabel{prat}{{3.4}{12}}
\newlabel{dlExMain}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements by Stern}{12}{}\protected@file@percent }
\citation{dlbayes}
\newlabel{dls}{{3.5}{13}}
\newlabel{gfunc}{{3.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{13}{}\protected@file@percent }
\newlabel{dlRegress}{{3.7}{13}}
\citation{kolm}
\newlabel{mdef}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of average runs scored at the fall of each wicket. Averages taken over 1437 innings.\relax }}{15}{}\protected@file@percent }
\newlabel{avgrunsfow}{{3.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Density of all teams for first wicket falling\relax }}{17}{}\protected@file@percent }
\newlabel{alldens1fow}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall density plot for FOW 1\relax }}{17}{}\protected@file@percent }
\newlabel{ovrdens1fow}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Density of all teams for fith wicket falling\relax }}{17}{}\protected@file@percent }
\newlabel{alldens5fow}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall density plot for FOW 5\relax }}{17}{}\protected@file@percent }
\newlabel{ovrdens5fow}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Density of all teams for ninth wicket falling\relax }}{17}{}\protected@file@percent }
\newlabel{alldens9fow}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall density plot for FOW 9\relax }}{17}{}\protected@file@percent }
\newlabel{ovrdens9fow}{{4.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{18}{}\protected@file@percent }
\newlabel{mse}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot showing the spread of runs scored\relax }}{18}{}\protected@file@percent }
\newlabel{runsbox}{{4.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On the Normality of Run Totals}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Q-Q plot for runs scored after 50 overs.\relax }}{19}{}\protected@file@percent }
\newlabel{qqplot50}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample plot created from the derived distribution of $S_{50}$\relax }}{19}{}\protected@file@percent }
\newlabel{samplenorm}{{4.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Run Rates}{19}{}\protected@file@percent }
\newlabel{exprr}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General Exploration}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Error Density and QQ for 50-over Data\relax }}{20}{}\protected@file@percent }
\newlabel{errDistAndQQRunsScored}{{4.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Error distribution with Q-Q plot\relax }}{20}{}\protected@file@percent }
\newlabel{errDistQQ3}{{4.11}{20}}
\newlabel{errdistqq3}{{4.4.1}{20}}
\citation{tib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Powerplay Run Rate density\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Middle Overs Run Rate density\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Final Overs density\relax }}{21}{}\protected@file@percent }
\newlabel{rrDensities}{{\caption@xref {rrDensities}{ on input line 182}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Feature Selection}{21}{}\protected@file@percent }
\newlabel{lassoSec}{{4.4.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Rscripts/lasso.R}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fitting a LASSO model\relax }}{22}{}\protected@file@percent }
\newlabel{lassoCode}{{4.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LASSO Model Plot\relax }}{22}{}\protected@file@percent }
\newlabel{lassoFig}{{4.16}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Rscripts/lasso.R}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Contributing Variables\relax }}{22}{}\protected@file@percent }
\newlabel{lassoVals}{{4.17}{22}}
\citation{nnstock}
\citation{nncancer}
\citation{sprbk}
\citation{sprbk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Recognition with Neural Networks: Background and Implementation}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Brief Introduction to Neural Networks}{23}{}\protected@file@percent }
\citation{nnstock}
\citation{sibi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a single hidden layer neural network, as in \cite  {sprbk}. Inputs are inputted through the bottom layer, the final activity value in the top layers are taken as the prediction.\relax }}{24}{}\protected@file@percent }
\newlabel{nnexample1}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Builiding The Network}{24}{}\protected@file@percent }
\newlabel{percepout}{{5.1}{24}}
\newlabel{sigmoid_func}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph showing the shape of different activation functions.\relax }}{25}{}\protected@file@percent }
\newlabel{actfig}{{5.2}{25}}
\newlabel{weights1}{{5.4}{25}}
\citation{cauchy}
\citation{huber}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training the Network: Gradient-Descent and Backpropogation}{26}{}\protected@file@percent }
\newlabel{graddesc}{{5.9}{26}}
\newlabel{errorchain}{{5.12}{27}}
\newlabel{deltajk}{{5.20}{27}}
\citation{rprop}
\newlabel{backpropform}{{5.23}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RPROP+}{28}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RPROP+\relax }}{28}{}\protected@file@percent }
\newlabel{RPROPC}{{2}{28}}
\citation{gunther}
\citation{lister}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing the Neural Netowk}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/Rscripts/scoreNet.R}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R code to implement the neural network\relax }}{29}{}\protected@file@percent }
\newlabel{nnRcode}{{5.3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Analysis}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fully trained Neural Network}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Error distribution with Q-Q plot\relax }}{30}{}\protected@file@percent }
\newlabel{errDistAndQQ}{{6.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interlude: Monte-Carlo Simmulation}{31}{}\protected@file@percent }
\newlabel{mcsim}{{6.2}{31}}
\newlabel{slln}{{6.2.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Match Simulation}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numerical values of the parameters used for Monte-Carlo simmulation\relax }}{32}{}\protected@file@percent }
\newlabel{valTable}{{6.1}{32}}
\newlabel{mcecode}{{\caption@xref {mcecode}{ on input line 88}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../code/PyScripts/monteCarlo.py}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Implementing a Monte-Carlo Simmulation fo Cricket Matches\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 50-Over simmulation of $n=5$ and $n=100$\relax }}{33}{}\protected@file@percent }
\newlabel{MeanAndSDRR}{{6.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Monte-Carlo Simmulation Error Density\relax }}{33}{}\protected@file@percent }
\newlabel{mcerror}{{6.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Boxplot of prediction differences\relax }}{34}{}\protected@file@percent }
\newlabel{diffbox}{{6.5}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Rscripts/monteCarlo.R}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces R function for unscaling data\relax }}{34}{}\protected@file@percent }
\newlabel{unscale}{{6.6}{34}}
\newlabel{fullPredDist}{{\caption@xref {fullPredDist}{ on input line 165}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Plot of predictions for all methods\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unseen DLS Game Data}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Monte-Carlo Simmulation Error Density\relax }}{35}{}\protected@file@percent }
\newlabel{DLSError}{{6.8}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simmulating the ICC 2019 Cricket World Cup}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DLS in the 2019 World Cup}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applying the Neural Network Model}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sri Lanka vs Afghanistan}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Afghanistan vs South Africa}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}India vs Pakistan}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary of Model affect on the Tournament}{38}{}\protected@file@percent }
\citation{kumar2}
\citation{foysal}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Q-Q Plots and the Normal Distribution}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Neural Network Plot}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Final trained network. \relax }}{43}{}\protected@file@percent }
\newlabel{bestnet}{{B.1}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The CricNet Package}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Building an R Package}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Default File Structure for an R Package\relax }}{44}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}CricNet Structure}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Using The Package}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces File structure for the CricNet package\relax }}{46}{}\protected@file@percent }
\newlabel{cricnetstruct}{{C.2}{46}}
\bibcite{dlbayes}{Bhattacharya et\nobreakspace  {}al., 2018}
\bibcite{cauchy}{Cauchy et\nobreakspace  {}al., 1847}
\bibcite{duckworth2}{Duckworth and Lewis, 2004}
\bibcite{duckworth}{Duckworth and Lewis, 1998}
\bibcite{foysal}{Foysal et\nobreakspace  {}al., 2018}
\bibcite{sprbk}{Friedman, 2017}
\bibcite{nncancer}{Ganesan et\nobreakspace  {}al., 2010}
\bibcite{gunther}{G{\"u}nther and Fritsch, 2010}
\bibcite{huber}{Huber, 1992}
\bibcite{kampakis}{Kampakis and Thomas, 2015}
\bibcite{kumar2}{Kumar et\nobreakspace  {}al., 2019}
\bibcite{kumar}{Kumar and Roy, 2018}
\bibcite{lister}{Lister and Stone, 1995}
\bibcite{kolm}{Massey\nobreakspace  {}Jr, 1951}
\bibcite{nnstock}{Naeini et\nobreakspace  {}al., 2010}
\bibcite{phanse}{Phanse and Deorah, 2011}
\bibcite{rprop}{Riedmiller and Braun, 1993}
\bibcite{saqlain}{Saqlain et\nobreakspace  {}al., 2019}
\bibcite{sibi}{Sibi et\nobreakspace  {}al., 2013}
\bibcite{stern}{Stern, 2016}
\bibcite{tib}{Tibshirani, 1996}
\gdef \@abspage@last{49}
