\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing how the rate at which runs are scored decays as a game progresses.\relax }}{7}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of average runs scored at the fall of each wicket. Averages taken over 1437 innings.\relax }}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Density of all teams for first wicket falling\relax }}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall density plot for FOW 1\relax }}{12}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Density of all teams for fith wicket falling\relax }}{12}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall density plot for FOW 5\relax }}{12}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Density of all teams for ninth wicket falling\relax }}{13}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall density plot for FOW 9\relax }}{13}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot showing the spread of runs scored\relax }}{13}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Q-Q plot for runs scored after 50 overs.\relax }}{14}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample plot created from the derived distribution of $S_{50}$\relax }}{15}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Error distribution with Q-Q plot\relax }}{16}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Powerplay runrate density\relax }}{16}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Middle Overs runrate density\relax }}{16}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Final Overs density\relax }}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a single hidden layer neural network, as in \cite {sprbk}\relax }}{18}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph showing the shape of different activation functions.\relax }}{18}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces R code to implement the neural network\relax }}{22}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Final trained network. \relax }}{23}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Error distribution with Q-Q plot\relax }}{24}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Implementing a Monte-Carlo Simmulation fo Cricket Matches\relax }}{26}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 50-Over simmulation of $n=5$ and $n=100$\relax }}{26}{}%
\addvspace {10\p@ }
