\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Data in Cricket}{4}
\contentsline {section}{\numberline {1.2}Limited-Overs Cricket and the need for Duckworth-Lewis}{4}
\contentsline {section}{\numberline {1.3}Problems raised with DLS}{4}
\contentsline {section}{\numberline {1.4}Project Aims}{4}
\contentsline {section}{\numberline {1.5}Review of current Literature}{5}
\contentsline {chapter}{\numberline {2}Data}{6}
\contentsline {section}{\numberline {2.1}Data Origin}{6}
\contentsline {section}{\numberline {2.2}Attributes}{6}
\contentsline {section}{\numberline {2.3}Pre-Processing}{6}
\contentsline {section}{\numberline {2.4}Problems}{6}
\contentsline {chapter}{\numberline {3}The DLS Method in Detail}{7}
\contentsline {section}{\numberline {3.1}Origins: Duckworth and Lewis}{7}
\contentsline {section}{\numberline {3.2}Improvements by Stern}{8}
\contentsline {section}{\numberline {3.3}Extension: Bayesian Modelling}{8}
\contentsline {chapter}{\numberline {4}Exploratory Data Analysis}{11}
\contentsline {section}{\numberline {4.1}Fall of Wicket Densities}{11}
\contentsline {section}{\numberline {4.2}Outliers in Runs Data}{12}
\contentsline {chapter}{\numberline {5}Overview of Pattern Recognition Techniques}{14}
\contentsline {section}{\numberline {5.1}Neural Networks}{14}
\contentsline {subsection}{\numberline {5.1.1}A Brief Introduction to Neural Networks}{14}
\contentsline {subsection}{\numberline {5.1.2}Builiding The Network}{15}
\contentsline {subsection}{\numberline {5.1.3}Gradient-Descent and Backpropogation}{17}
\contentsline {chapter}{\numberline {6}Analysis and Results}{20}
\contentsline {section}{\numberline {6.1}Method 1}{20}
\contentsline {chapter}{\numberline {7}Conclusion}{21}
