\relax 
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limited-Overs Cricket and the need for Duckworth-Lewis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Look at the Original Duckworth-Lewis Method}{3}}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stern's Extension}{4}}
\bibcite{duckworth}{1}
\bibstyle{plain}
