This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: refs.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            583 strings with 6273 characters,
and the built_in function-call counts, 4623 in all, are:
= -- 484
> -- 165
< -- 5
+ -- 72
- -- 52
* -- 303
:= -- 734
add.period$ -- 43
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 191
empty$ -- 384
format.name$ -- 52
if$ -- 998
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 65
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 350
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 50
width$ -- 15
write$ -- 148
